.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 90vh;
    /* width: 85% */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.headerControls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.content {
    flex-grow: 1;
    display: flex;
    gap: 1rem;
    overflow: hidden;
}

.calendar {
    display: flex;
    flex: 1;
    overflow: auto;
}

.timeColumn {
    width: 4rem;
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 1;
}

.timeColumnHeader {
    height: 3.3rem;
    border-bottom: 1px solid var(--surface-border);
}

.timeSlot {
    height: 3rem;
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    font-size: 0.875rem;
    border-right: 1px solid var(--surface-border);
    border-bottom: 1px solid var(--surface-border);
}

.daysContainer {
    flex-grow: 1;


}

.daysHeader {
    display: flex;
    /* position: sticky;
    top: 2;
    z-index: 100000; */
}

.dayHeader {
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    border-bottom: 1px solid var(--surface-border);

    background-color: white;
}

.dayName {
    font-weight: bold;
}

.dayDate {
    font-size: 0.875rem;
}

.daysContent {
    display: flex;
}

.dayColumn {
    flex: 1;
}

.hourSlot {
    height: 3rem;
}


.hourSlot {
    height: 3rem;
    position: relative;
}

.entrySlot {
    border: 1px solid var(--surface-border);
    cursor: pointer;
    position: absolute;
    overflow: scroll;
    width: 100%;
}

.entrySlot:hover {
    border-bottom: 5px solid;
}

.entrySlotApproved {
    background-color: var(--green-100);
}

.entrySlotNotApproved {
    background-color: var(--gray-100);
}

.bgStripe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg,
            rgba(0, 0, 0, 0.05) 25%,
            transparent 25%,
            transparent 50%,
            rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 75%,
            transparent 75%,
            transparent);
    background-size: 8px 8px;
    opacity: 1;
}

.entryContent {
    position: relative;
    z-index: 1;
    padding: 0.5rem;
    font-size: 0.75rem;
}

.emptySlot {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--surface-border);
    cursor: pointer;
    z-index: 1;
}

.emptySlot:hover {
    background-color: var(--surface-200);
}

.entryProgramName {
    font-weight: bold;
}

.summary {
    margin-top: 1rem;
}

.summaryContainer {
    width: 15%;
    /* Adjust as needed */
    flex-shrink: 0;
    /* overflow-y: auto; */
}

.summaryCard {
    padding: 0.75rem;
    border: 1px solid var(--surface-border);
    border-radius: var(--border-radius);
}

.summaryTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.summaryDate {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    font-weight: normal;
}

.summaryRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.summaryTotal {
    font-weight: lighter;
}

.summaryTotalHours {
    font-weight: bold;
}

.footer {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

.dialog {
    width: 50vw;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.formField {
    display: flex;
    flex-direction: column;
}