.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  border-bottom: 1px solid rgba(229, 232, 235, 1);
}

@media (max-width: 991px) {
  .header {
    flex-wrap: wrap;
    padding: 0 20px;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  color: #0d171c;
  font-weight: 700;
  letter-spacing: -0.27px;
}

.logo-icon {
  width: 16px;
}

.logo-text {
  font-feature-settings: "dlig" on;
  font-family: Inter, sans-serif;
  margin: 0;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 80px;
}

@media (max-width: 991px) {
  .navigation {
    flex-wrap: wrap;
  }
}

.menu {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #0d171c;
  font-weight: 500;
  line-height: 150%;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.menu-item {
  font-feature-settings: "dlig" on;
  font-family: Inter, sans-serif;
}

.actions {
  display: flex;
  gap: 8px;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 12px;
  background-color: #e8edf2;
}

.icon {
  width: 20px;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

.welcome{
  padding: 10px;
  color: #627076;
}