.main-container {
    display: flex;
    max-width: 960px;
    flex-direction: column;
    font-size: 14px;
    color: #121417;
    font-weight: 700;
    margin: 20px auto;
    margin-bottom: 50px;
    border-radius: 12px;
    border: 1px solid rgba(229, 232, 235, 1);

}

.header {
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 20px;
    color: #0d171c;
    font-weight: 700;
    padding: 16px;
}

@media (max-width: 991px) {
    .header {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.title {
    font-feature-settings: "dlig" on;
    letter-spacing: -0.8px;
    font: 32px Inter, sans-serif;
}

.new-client {
    justify-content: center;
    border-radius: 12px;
    background-color: #e8edf2;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    letter-spacing: 0.21px;
    line-height: 20%;
    padding: 4px 8px;
    align-self: self-start;
}

.new-client:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}


.new-client-text {
    font-feature-settings: "dlig" on;
    font-family: Inter, sans-serif;
    background-color: #e8edf2;
    /* justify-content: center; */
}

.search-form {
    display: flex;
    align-items: center;
    border-radius: 12px;
    background-color: #e8edf2;
    margin-top: 20px;
    gap: 12px;
    font-size: 16px;
    color: #4f7a96;
    font-weight: 400;
    line-height: 150%;
    padding: 12px 16px;
}

@media (max-width: 991px) {
    .search-form {
        flex-wrap: wrap;
    }
}

.search-input {
    border: none;
    outline: none;
    font-feature-settings: "dlig" on;
    font-family: Inter, sans-serif;
    background: none;
    flex: 1;
}

.search-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    cursor: pointer;
}

.add-client-container {
    justify-content: center;
    border-radius: 12px;
    background-color: #f0f2f5;
    align-self: end;
    display: flex;
    margin-top: 24px;
    width: 142px;
    max-width: 100%;
    flex-direction: column;
    letter-spacing: 0.21px;
    line-height: 150%;
    padding: 10px 16px;
}

@media (max-width: 991px) {
    .add-client-container {
        margin-right: 10px;
    }
}

.add-client-button {
    background-color: #f0f2f5;
    text-align: center;
    border: none;
    padding: 10px 16px;
}

.client-list {
    border-radius: 12px;
    border: 1px solid rgba(219, 224, 229, 1);
    background-color: #fff;
    align-self: center;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    width: 100%;
    max-width: 928px;
    color: #637587;
    font-weight: 400;
    padding: 1px;
}

@media (max-width: 991px) {
    .client-list {
        max-width: 100%;
    }
}

.client-list-header {
    display: flex;
    gap: 20px;
    color: #121417;
    font-weight: 500;
    white-space: nowrap;
    justify-content: space-between;
    padding: 13px 32px 13px 0;
}

@media (max-width: 991px) {
    .client-list-header {
        flex-wrap: wrap;
        padding-right: 20px;
        white-space: initial;
    }
}

.client-card {
    border-top: 1px solid rgba(229, 232, 235, 1);
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 26px 32px 26px 0;
}

@media (max-width: 991px) {
    .client-card {
        flex-wrap: wrap;
        padding-right: 20px;
    }
}

.client-name,
.client-type,
.client-contact,
.client-programs {
    color: #121417;
    font-family: Work Sans, sans-serif;
}